<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>Погодное приложение</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
<h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#">Features</a>
			<a class="p-2 text-dark" href="#">Enterprise</a>
			<a class="p-2 text-dark" href="#">Support</a>
			<a class="p-2 text-dark" href="#">Pricing</a>
		</nav>
		<a class="btn btn-outline-primary" href="#">Sign up</a>

	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-5 offset-1">
				<h2>Погода в вашем городе</h2>
				<form action="">
					<label for="city">Город</label>
					<input type="text" id="city" class="form-control" name="city" placeholder="введите город">
					<input type="submit" name="send" value="Узнать" class="mt-2 btn btn-danger">
				</form>
			</div>
			<div class="col-4 offset-1">
				<h2>Информация</h2>
				<div class="alert alert-light">
					Погода в Москве
				</div>
			</div>
		</div>
	</div>
	<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h2 class="display-4">Pricing</h2>
		<p class="lead">
			Quickly build an effective pricing table for your potential customers with this Bootstrap example.
			It’s built with default Bootstrap components and utilities with little customization.
		</p>
	</div>
</body>
</html>